bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# gnome-terminal title
set-option -g set-titles-string "#(whoami)@#H - tmux"
set-option -g set-titles on

set -s escape-time 0

set-window-option -g mode-keys vi
bind C-[ copy-mode
