bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# active pane style
#set -g window-style bg=black
# default terminal.sexy bg color
#set -g window-active-style bg='#1d1f21'

# gnome-terminal title
set-option -g set-titles-string "#{session_name}"
set-option -g set-titles on

# status line
set-option -g status-left-length 18
set-option -g status-right "%a %F %T %Z"
set-option -g status-interval 1

# disable bell
set-option -g bell-action none

set -s escape-time 0

set-window-option -g mode-keys vi
bind C-[ copy-mode

set-option -g display-panes-time 60000

unbind-key Space
