set -as terminal-features ",*:256"
set -g default-terminal "tmux-256color"

bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# active pane style
#set -g window-style bg=black
# default terminal.sexy bg color
#set -g window-active-style bg='#1d1f21'

# gnome-terminal title
set-option -g set-titles-string "#{session_name}"
set-option -g set-titles on

# status line
set-option -g status-left-length 18
set-option -g status-right "%a %F %T %Z"
set-option -g status-interval 1

# disable bell
set-option -g bell-action none

set -s escape-time 0

set-window-option -g mode-keys vi
bind Escape copy-mode

set-option -g display-panes-time 60000

unbind-key Space

# keep current dir when `new-window` or `split-window`
bind c new-window -c '#{pane_current_path}'
bind \" split-window -c '#{pane_current_path}'
bind % split-window -c '#{pane_current_path}' -h

# default session name to '{HOST}-{SESSION_NUMBER}'
set-hook -g session-created "rename-session '#{host_short}-#{session_name}'"

# status style
set -g status-style fg=2,bg=0
set -g message-style fg=0,bg=3
set -g pane-border-style fg=0
set -g pane-active-border-style fg=2

set -g @lsep ""
set -g @msep "#[none]▌#[none]"
set -g @rsep ""

# Some unicode symbols
# ➕ ↕◱ ⛶ ⤢  ▌

# powerline symbols (need powerline-patched fonts)
#                

set -g @F "#{?window_zoomed_flag, ⤢,}"

set -g @clbg "brightgreen"
set -g @clfg "#000000"
set -g @crbg "green"
set -g @crfg "#000000"
set -g @cL "#[fg=#{@clbg}]#{@lsep}#[fg=#{@clfg},bg=#{@clbg},bold]#I"
set -g @cM "#[fg=#{@clbg},bg=#{@crbg}]#{@msep}"
set -gF @cR "#[fg=#{@crfg},bg=#{@crbg},bold]##W#{@F}#[none]#[bg=default,fg=#{@crbg}]#{@rsep}"
set -gF window-status-current-format "#{@cL}#{@cM}#{@cR}"

set -g @slbg "#555555"
set -g @slfg "#000000"
set -g @sllbg "green"
set -g @sllfg "#000000"
set -g @srbg "#000000"
set -g @srfg "2"

set -gF @sLLast "#[fg=#{@sllbg}]#{@lsep}#[fg=#{@sllfg},bg=#{@sllbg}]"
set -gF @sLNormal "#[fg=#{@slbg}]#{@lsep}#[fg=#{@slfg},bg=#{@slbg}]"
set -gF @sMLast "#[fg=#{@sllbg},bg=#{@srbg}]"
set -gF @sMNormal "#[fg=#{@slbg},bg=#{@srbg}]"

#set -gF @sL "#{?window_last_flag,#{@sLLast},#{@sLNormal}}"
set -g @sL "#{?window_last_flag,#{@sLLast},#{@sLNormal}}#I"
set -g @sM "#{?window_last_flag,#{@sMLast},#{@sMNormal}}#{@msep}"
set -gF @sR "#[fg=#{@srfg},bg=#{@srbg}]##W#{@F}#[none]#[bg=default,fg=#{@srbg}]#{@rsep}"
set -gF window-status-format "#{@sL}#{@sM}#{@sR}"
